{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://localhost:8080/api/v1",
        "EXPO_PUBLIC_FRONTEND_BASE_URL": "http://localhost:5173",
        "EXPO_PUBLIC_ENVIRONMENT_NAME": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.rally26.com/api/v1",
        "EXPO_PUBLIC_FRONTEND_BASE_URL": "https://rally26.com",
        "EXPO_PUBLIC_ENVIRONMENT_NAME": "preview"
      }
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.rally26.com/api/v1",
        "EXPO_PUBLIC_FRONTEND_BASE_URL": "https://rally26.com",
        "EXPO_PUBLIC_ENVIRONMENT_NAME": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
